<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SettingsActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_distance"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#D39237"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/searchDistanceGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/feet100Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feet_100"
                    android:textColor="#DF086D" />

                <RadioButton
                    android:id="@+id/feet1000Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feet_1000"
                    android:textColor="#DF086D" />

                <RadioButton
                    android:id="@+id/feet1500Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feet_1500"
                    android:textColor="#DF086D" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Map Type"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#D39237"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroupmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="22dp" >

                <RadioButton
                    android:id="@+id/normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Normal"
                    android:textColor="#DF086D" />

                <RadioButton
                    android:id="@+id/hybrid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hybrid"
                    android:textColor="#DF086D" />

                <RadioButton
                    android:id="@+id/terrain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terrain"
                    android:textColor="#DF086D" />

                <RadioButton
                    android:id="@+id/satellite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Satellite"
                    android:textColor="#DF086D" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.parse.ParseImageView
                android:id="@+id/currentuserdp"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/abs__ab_solid_light_holo" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/currentuserdp"
                android:layout_alignParentLeft="true"
                android:background="#77aeaeae"
                android:text="Change Pic" />

            <ProgressBar
                android:id="@+id/pbondp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/userinsettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FA6969"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/emailinsettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#BED337"
                android:textSize="26sp" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/logOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/log_out" />

</LinearLayout>